# Info

./: Info.sln
Info/: Info.csproj  Program.cs  Startup.cs  appsettings.json
Info/Controllers/: ArticlesController.cs  HomeController.cs
Info/Data/: DbInitializer.cs  InfoContext.cs
Info/Models/: App.cs  Article.cs  Helper.cs  User.cs  ViewModel.cs  ViewModelArticle.cs
Info/Properties/: launchSettings.json
Info/Views/: _ViewImports.cshtml
Info/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Info/Views/Home/: Contact.cshtml  Index.cshtml
Info/Views/Shared/: Layout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Info/wwwroot/css/: site.css  site.min.css
Info/wwwroot/js/: site.js  site.min.js
